App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:APPDoceria"
             xmlns:paginas="clr-namespace:APPDoceria.Paginas"
             x:Class="APPDoceria.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="tituloCor">#000</Color>
            <Color x:Key="backgroundColor">#F9DED3</Color>
            <Style TargetType="ShellContent" x:Key="TituloStyle">
                <Setter Property="Shell.TitleColor" Value="{StaticResource tituloCor}"/>
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource backgroundColor}"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    <Application.MainPage>
        <Shell>
            <TabBar x:Name="MenuTabs">
                <Tab Title="Home" Icon="homeicon.png">
                    <ShellContent ContentTemplate="{DataTemplate paginas:HomePage}" Style="{StaticResource TituloStyle}"/>
                </Tab>

                <Tab Title="Cardápio" Icon="menuicon.png">
                    <ShellContent ContentTemplate="{DataTemplate paginas:MenuPage}" Style="{StaticResource TituloStyle}"/>
                </Tab>

                <Tab Title="Contrate-nos" Icon="ctticon.png">
                    <ShellContent ContentTemplate="{DataTemplate paginas:ContatoPage}" Style="{StaticResource TituloStyle}"/>
                </Tab>

                <Tab Title="Perfil do Usuário" Icon="perfilicon.png">
                    <ShellContent ContentTemplate="{DataTemplate paginas:PerfilPage}" Style="{StaticResource TituloStyle}"/>
                </Tab>
            </TabBar>
        </Shell>
    </Application.MainPage>
</Application>
