Paginas/KitsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="APPDoceria.Paginas.KitsPage"
             NavigationPage.HasNavigationBar="False"
             Title="Kits e Caixas">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="#F9DED3"/>
    </ContentPage.Behaviors>

    <ScrollView>
        <VerticalStackLayout>
            <Image HeightRequest="100" Source="paginalogo"/>
            <Label Text="Kits e Caixas"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center" 
                   FontSize="Title"
                   FontAttributes="Bold"
                   Margin="0, 10, 0, 20"/>

            <Image HeightRequest="250" Source="caixaminitrad"/>
            <Label Margin="0, 10, 0, 0" Text="Mini Tradicionais" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Subtitle" FontAttributes="Bold"/>
            <Label Margin="10, 0, 0, 20" Text="Caixinha com 9 docinhos Tradicionais à escolha do cliente em embalagem e sacola Premium" VerticalOptions="Center" HorizontalOptions="Center" />

            <Image HeightRequest="250" Source="kittrad"/>
            <Label Margin="0, 10, 0, 0" Text="Box Tradicionais" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Subtitle" FontAttributes="Bold"/>
            <Label Margin="10, 0, 0, 20" Text="30 unidades de nossos docinhos simples (10 de cada). Brigadeiro Tradicional, Casadinho e Beijinho." VerticalOptions="Center" HorizontalOptions="Center" />

            <Image HeightRequest="250" Source="caixaluxo"/>
            <Label Margin="0, 10, 0, 0" Text="Box Deluxe" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Subtitle" FontAttributes="Bold"/>
            <Label Margin="10, 0, 0, 20" Text="Box Especial com alguns de nossos Doces Finos bem especiais variados. São 46 unidades à escolha do cliente" VerticalOptions="Center" HorizontalOptions="Center" />

            <Image HeightRequest="250" Source="caixaminifinos"/>
            <Label Margin="0, 10, 0, 0" Text="Mini Luxo" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Subtitle" FontAttributes="Bold"/>
            <Label Margin="10, 0, 0, 20" Text="Caixinha com 9 docinhos Finos à escolha do cliente em embalagem e sacola Premium" VerticalOptions="Center" HorizontalOptions="Center" />

            <Image HeightRequest="250" Source="kitmorango"/>
            <Label Margin="0, 10, 0, 0" Text="Box Morangos" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Subtitle" FontAttributes="Bold"/>
            <Label Margin="10, 0, 0, 20" Text="Kit com 30 Morangos Cobertos Gourmets variados. Recheios de Doce de Leite, de Chocolate Ao Leite e Branco. " VerticalOptions="Center" HorizontalOptions="Center" />

            <Button  Margin="0, 0, 0, 20" x:Name="btnVoltar" Text="Voltar" FontAttributes="Bold" TextColor="White" WidthRequest="200" BackgroundColor="#FAB4B6" Clicked="btnVoltar_Clicked"/>

        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>